# https://blog.bitexpert.de/blog/running-a-private-docker-registry-with-nexus-3/
frontend haproxy-https
  bind *:443 ssl crt /etc/ssl/private/server.pem
#  acl host_is_nexus hdr(host) -i nexus
#  acl client_is_docker hdr_sub(user-agent) -i docker

  mode http
  reqadd  X-Forwarded-Proto:\ https
#  use_backend nexus-backend if host_is_nexus
  use_backend nexus-backend

backend nexus-backend
  balance leastconn
  cookie JSESSIONID prefix
  mode http
  option httpclose
  option forwardfor
#  redirect  scheme https if !{ ssl_fc }
  server node1 nexus:9082
